server.port= 8761
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false
#server.waitTimeInMsWhenSyncEmpty= 0
#instance.hostname=localhost
serviceUrl.defaultZone=http://localhost:8761/eureka/

