
#server:
#  port: 8080
#
#eureka:
#  instance:
#  hostname: localhost
#
#spring:
#  application:
#    name: api-gateway
#  cloud:
#    gateway:
#      routes:
#        - id: Employee-service
#          uri: http://localhost:8081/
#          predicates:
#           - Path=/employees/**
           
server.port=8080
spring.application.name=gateway-service
eureka.instance.hostname= localhost

spring.cloud.gateway.routes[0].id=Employee-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/employees/**


spring.cloud.gateway.routes[1].id=Department-service
spring.cloud.gateway.routes[1].uri=http://localhost:8085
spring.cloud.gateway.routes[1].predicates[0]=Path=/department/**


#spring.cloud.gateway.routes[2].id=consumingservice
#spring.cloud.gateway.routes[2].uri=http://localhost:9003
#spring.cloud.gateway.routes[2].predicates[0]=Path=/message/**         
      
