server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/empserver
eureka.instance.hostname= localhost

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

spring.application.name= Employee-service





