server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/empservicedb

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

spring.application.name= Employee-service


 eureka.instance.hostname= localhost
